# SamplesAnyThings

./: SamplesAnyThings.sln
WebSourceEvent/: Program.cs  WebSourceEvent.csproj  appsettings.json
WebSourceEvent/Infrastructure/: HttpContextExpensions.cs
WebSourceEvent/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebSourceEvent/Pages/Shared/: _Layout.cshtml
WebSourceEvent/Properties/: launchSettings.json
WebSourceEvent/wwwroot/js/: default-sse.js  polyfill-sse.js  token.js
src/ServerSentEvents/Sse.Infrastructure/: HttpContextExpensions.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtTokenConfig.cs  RefreshToken.cs  ServiceCollectionExtensions.cs  Sse.Infrastructure.csproj
src/ServerSentEvents/SseApi/: Program.cs  SseApi.csproj  WeatherForecast.cs  appsettings.json
src/ServerSentEvents/SseApi/Controllers/: Auth.cs  SseController.cs  WeatherForecastController.cs
src/ServerSentEvents/SseApi/Infrastructure/: HttpContextExpensions.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtTokenConfig.cs  RefreshToken.cs  ServiceCollectionExtensions.cs
src/ServerSentEvents/SseApi/Properties/: launchSettings.json
src/ServerSentEvents/SseApi/wwwroot/: index.html
src/ServerSentEvents/SseApi/wwwroot/js/: default-sse.js  eventsource.js  polyfill-sse.js
